<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:minHeight="40dp"
    android:minWidth="200dp"
    android:resizeMode="horizontal"
    android:previewImage="@drawable/mediawidget_appicon"
    android:initialLayout="@layout/media_widget_layout"
    android:initialKeyguardLayout="@layout/media_widget_layout"
    android:widgetCategory="home_screen"
    android:updatePeriodMillis="86400000">
</appwidget-provider>
